# AndroidFirestore

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmfirestore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmfirestore/: MainActivity.kt  User.kt
app/src/main/java/com/example/mvvmfirestore/base/: BaseActivity.kt
app/src/main/java/com/example/mvvmfirestore/data/network/: IRepo.kt  RepoImpl.kt
app/src/main/java/com/example/mvvmfirestore/domain/: IUseCase.kt  UseCaseImpl.kt
app/src/main/java/com/example/mvvmfirestore/presentation/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/mvvmfirestore/vo/: Resource.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mvvmfirestore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
